<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>please Enter the correct Details</title>
	<link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>
<nav>
	<ul>
		<li><a class="current" href="#section1">Home</a></li>
		<li><a href="#section2">Registration</a></li>
		<li><a href="#section3">Show</a></li>
	</ul>
</nav>
<div id="section1"><br>
	
<div class="about1"><h1>KJSP High School</h1><p>Krantijoti Savitribai Phule Madhyamic Vidyalay & Junior College, located in Malshiras is one of the best schools in Malshiras.Approximately 740 students are enrolled at our School. More than 14 regular classroom teachers and three special education teachers are housed in classrooms and portable classrooms on the our School campus. District support personnel for the instructional program include visiting instrumental.

</p><p>We envision that Krantijoti Savitribai Phule Madhyamic Vidyalay & Junior College will be a safe and secure environment in which our students will learn. The school staff, parents, and the community will work collaboratively to nurture a positive and productive learning climate for all students. Students will be encouraged and taught to solve problems and make decisions that benefit themselves and others. Student achievement will be assessed continually to monitor progress. Teachers and students will be empowered and held accountable to high standards, not only academically, but in conduct as well.The students will be encouraged to be responsible, respectful, self-disciplined members of the community.

</p></div>
</div>



<div id="section2">
	<h1>This is Registarion Section</h1>
	<div id="container">
		<div id="nameDiv" class="input">Student Name:<input type="text" id="name" placeholder="JohnSmith"></div>
		<span id="name1" class="text-danger font-weight-bold"></span>
			<div class="input">Age:<input type="text" id="age" placeholder="18"></div>
			<span id="age1" class="text-danger font-weight-bold"></span>
				<div class="input">Previous Grade:<input type="text" id="grade" placeholder="A"></div>
				<span id="grade1" class="text-danger font-weight-bold"></span>
				<div class="input">Personal Email-id:<input type="text" id="ema" placeholder="abc@gmail.com"></div>
				<span id="ema1" class="text-danger font-weight-bold"></span>
				<div class="input">Password:<input type="text" id="pass" placeholder="password">
				</div>
				<span id="pass1" class="text-danger font-weight-bold"></span>
				<div class="input">Confirm Password:<input type="text" id="cpass" placeholder="confirmpass">
				</div>
				<span id="cpass1" class="text-danger font-weight-bold"></span>
				<div class="input">Mobile Number:<input type="text" id="mobnumber" placeholder="8888888888"></div>
				<span id="mobnumber1" class="text-danger font-weight-bold"></span>
				<div class="input" >Intersted languages:<select name="country" id="list">
					<option value="js">js</option>
					<option value="cpp">cpp</option>
					<option value="c">c</option>
					<option value="python">python</option>
					<option value="SQL">SQL</option>
				</select>
				</div>
				
				
				<br>

			<button id="entry">input entery</button>	
	</div>
	</div>
	<div id="section3">
	<h1>This is form showing Section</h1>

	<table id="display">
		<tr>
			<th>Name</th>
			<th>Age</th>
			<th>Grade</th>
			<th>Email</th>
			<th>Password</th>
			<th>Confirm Pass</th>
			<th>Mobile number</th>
			<th>Likely Subject</th>
			
		</tr>
	</table>
</div>
<script src="https://code.jquery.com/jquery-2.2.4.js"></script>

	<script src="script1.js"></script>
</body>
</html>